VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic25wbGRiZGtxYml2eWpvd2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTEzNDEsImV4cCI6MjA1OTg2NzM0MX0.VVQ2__BSwPn2B29PxzPJQMrMf6db1l3cUJlIPCweOLM
VITE_SUPABASE_URL=https://nbsnpldbdkqbivyjowgl.supabase.co
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=